<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #283747;
            color: #000000;
            margin: 20px;
        }

        h1 {
            color: #69a9c2;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #e9ecef;
            padding: 15px;
            text-align: left;
        }

        thead {
            background-color: #007bff;
            color: white;
        }

        tbody tr:hover {
            background-color: #f2f2f2;
        }

        .dataTables_wrapper {
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
        }

        .action-btn {
            margin-right: 10px;
            padding: 8px 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .action-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Admin</h1>

    <table id="dataTable" class="table table-striped table-bordered dt-responsive" style="width:100%">
        <thead>
            <tr>
                <th>Email</th>
                <th>Password</th>
                <th>Admin</th>
                <th>Verified</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
                <tr>
                    <td contenteditable="true">{{ row.0 }}</td>
                    <td contenteditable="true">{{ row.1 }}</td>
                    <td contenteditable="true">{{ row.2 }}</td>
                    <td contenteditable="true">{{ row.3 }}</td>
                    <td>
                        <button class="action-btn" onclick="updateRow(this)">Update</button>
                        <button class="action-btn" onclick="deleteRow(this)">Delete</button>
                        <button class="action-btn" onclick="addRow(this)">Add</button>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <p></p>
    <button class="action-btn" onclick="addUser()">Add User</button>
    <button class="action-btn" onclick="Logout()">Logout</button>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/static/scripts.js"></script>
</body>
</html>